; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\obj\sonar.o --depend=..\obj\sonar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\User\inc -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\sonar.crf ..\..\User\src\sonar.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s
                          %        384
                  RxCtl
                          %        18
                  TxCtl
                          %        18
