--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\motion.o"
"..\obj\stm32_config.o"
"..\obj\stm32f10x_exti.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
--strict --scatter "..\obj\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\template.map" -o ..\obj\template.axf